style = defaultWithAlign
maxColumn = 130
assumeStandardLibraryStripMargin = true
rewrite {
  rules = [PreferCurlyFors, RedundantParens, SortImports]
}
align.tokens.add = ["%%", "%", "=", "shouldBe", ":=", "++=", "-="]
project.git = true
