net.fosdal.example.scala_sbt_app_multi {

  greeting = Hello
  name = Steve
  greet-interval = 3s

  monitoring = {
    console = {
      enabled = false
      interval = 5s
    }
    log = {
      enabled = false
      interval = 5s
      logger = "metricsAppender"
    }
    jmx = {
      enabled = true
      domain = "net.fosdal.example.app"
    }
    datadog = {
      enabled = false
      interval = 5s
      prefix = net.fosdal
      statsd-host = host.example.com
      statsd-port = 8125
      tags = []
    }
  }

}
